<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/app.css">
    <script src="assets/scripts/app.js" defer></script>
    <title>Price Change</title>
</head>
<body>
    <header>
        <button id="reset" type="button">Reset</button>
        <h1>Price Calculate</h1>
        <button id="calculate" type="button">Calculate</button>
    </header>
    <div class="modal">
        <div class="modal-content">
            <label for="cp">Current Price</label>
            <input type="number" name="cp" id='cp'/>
            <label for="ip">Increase %</label>
            <input type="number" name="ip" id='ip'/>
            <label for="dp">Decrease %</label>
            <input type="number" name="dp" id='dp'/>
        </div>
    </div>
    <div class="modal">
        <div class="modal-content">
            <label for="fip">Final Increased Price</label>
            <input type="number" name="fip" id='fip'/>
            <label for="fdp">Final Decreased Price</label>
            <input type="number" name="fdp" id='fdp'/>
        </div>
    </div>
            
</body>
</html>